{
  "name": "EduSync - Hệ thống Quản lý Phong Trào",
  "short_name": "EduSync",
  "description": "Hệ thống hỗ trợ quản lý phong trào và thi đua dành cho học sinh THPT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/images/screenshot-1.png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "type": "image/png"
    },
    {
      "src": "/images/screenshot-2.png",
      "sizes": "1280x800",
      "form_factor": "wide",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/file.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/window.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Violation Entry",
      "short_name": "Entry",
      "description": "Quick access to violation entry form",
      "url": "/admin/violation-entry",
      "icons": [{ "src": "/globe.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "My Violations",
      "short_name": "Violations",
      "description": "View your violations",
      "url": "/client/my-violations",
      "icons": [{ "src": "/globe.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Leaderboard",
      "description": "View leaderboard rankings",
      "url": "/client/leaderboard",
      "icons": [{ "src": "/globe.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "share_target": {
    "action": "/api/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false
}
